{
  "AppSettings": {
    "ApiBaseUrl": "http://localhost:4000",
    "MaxFileCacheValidSeconds": 600,
    "MinPrerenderIntervalSeconds": 300,
    "AuthCode": "code"
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "AspNet": "Warning",
      "Microsoft": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
